spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#swagger ui related properties above line

#changing the server port
server.port=5000
#db specific properties
spring.datasource.url=jdbc:mysql://onlineshoppingdb.cgrutsam8tf8.us-west-2.rds.amazonaws.com:3306/shoppingdb
spring.datasource.username=root
spring.datasource.password=awspassword

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#For invalid url exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



